# Nearby-Drivers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/heetch/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heetch/technicaltest/application/: HeetchApplication.kt
app/src/main/java/com/heetch/technicaltest/features/: DriversListActivity.kt
app/src/main/java/com/heetch/technicaltest/location/: AddressRetriever.kt  LocationManager.kt  MapSnapshotRetriever.kt
app/src/main/java/com/heetch/technicaltest/network/: ApiInterface.kt  CoordinatesBody.kt  DriverRemoteModel.kt  NetworkManager.kt
app/src/main/java/com/heetch/technicaltest/util/: ImageDownloader.kt  RxPicasso.kt
app/src/main/res/layout/: activity_drivers.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heetch/technicaltest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/heetch/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/heetch/data/: Constants.kt
data/src/main/java/com/heetch/data/api/drivers/: DriversApiInterface.kt
data/src/main/java/com/heetch/data/di/: DataModule.kt
data/src/main/java/com/heetch/data/entity/drivers/: AddressRemoteModel.kt  CoordinatesBody.kt  DriverRemoteModel.kt
data/src/main/java/com/heetch/data/location/: AddressRetriever.kt  LocationManager.kt  MapSnapshotRetriever.kt
data/src/main/java/com/heetch/data/network/: Constants.kt  NetworkManager.kt
data/src/main/java/com/heetch/data/repository/drivers/: AddressRepositoryImpl.kt  ApiInterface.kt  DriversRepositoryImpl.kt
data/src/test/java/com/heetch/data/: ExampleUnitTest.kt  TestConstants.kt
data/src/test/java/com/heetch/data/repository/drivers/: AddressRepositoryImplTest.kt  DriversRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/heetch/domain/di/: DomainModule.kt
domain/src/main/java/com/heetch/domain/entity/drivers/: AddressDomainModel.kt  DriverDomainModel.kt
domain/src/main/java/com/heetch/domain/repository/drivers/: AddressRepository.kt  DriversRepository.kt
domain/src/main/java/com/heetch/domain/usecase/base/: SingleUseCase.kt
domain/src/main/java/com/heetch/domain/usecase/drivers/: GetAddressFromLocationUseCase.kt  GetNearbyDriversUseCase.kt
domain/src/test/java/com/heetch/domain/: ExampleUnitTest.kt  TestConstants.kt
domain/src/test/java/com/heetch/domain/usecase/: GetAddressFromLocationUseCaseTest.kt  GetNearbyDriversUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/heetch/presentation/: ExampleInstrumentedTest.kt  HeetchApplicationTest.kt  TestConstants.kt
presentation/src/androidTest/java/com/heetch/presentation/features/drivers/: DriversListActivityTest.kt
presentation/src/androidTest/java/com/heetch/presentation/features/drivers/viewmodel/: DriverListViewModelTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/heetch/presentation/di/: presentationModule.kt
presentation/src/main/java/com/heetch/presentation/features/drivers/: DriversListActivity.kt  DriversListAdapter.kt  DriversListViewModel.kt
presentation/src/main/java/com/heetch/presentation/features/drivers/activity/: DriversListActivity.kt
presentation/src/main/java/com/heetch/presentation/features/drivers/adapter/: DriversListAdapter.kt
presentation/src/main/java/com/heetch/presentation/features/drivers/viewmodel/: DriversListViewModel.kt
presentation/src/main/java/com/heetch/presentation/features/driverslist/: DriversListActivity.kt
presentation/src/main/java/com/heetch/presentation/util/: ImageDownloader.kt  ImageViewExtension.kt  NumberConstants.kt  RxPicasso.kt
presentation/src/main/res/layout/: activity_drivers.xml  driver_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/heetch/presentation/: ExampleUnitTest.kt
