apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31
    android.buildFeatures.dataBinding = true
    android.buildFeatures.viewBinding = true

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(":domain")

    //androidx & compat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.activity:activity-ktx:1.4.0"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"
    implementation "pl.charmas.android:android-reactive-location2:2.1@aar"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //ui
    implementation 'com.squareup.picasso:picasso:2.71828'

    // DI - KOIN
    var koinVersion = "2.2.2"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-viewmodel:$koinVersion"
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    androidTestImplementation "io.insert-koin:koin-test:$koinVersion"

    //tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'io.mockk:mockk:1.12.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'io.mockk:mockk-android:1.12.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha01'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha04'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'com.agoda.kakao:kakao:2.3.4'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    kaptAndroidTest 'androidx.databinding:databinding-compiler:7.1.2'
}