apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31
    android.buildFeatures.dataBinding = true
    android.buildFeatures.viewBinding = true
    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"
    implementation "pl.charmas.android:android-reactive-location2:2.1@aar"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // DI - KOIN
    var koinVersion = "2.2.2"
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-android-viewmodel:$koinVersion"
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    androidTestImplementation "io.insert-koin:koin-test:$koinVersion"

    //test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'io.mockk:mockk:1.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'io.mockk:mockk-android:1.10.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}